EventMaker/EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="155,248,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox x:Name="IdTB" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" PlaceholderText="Id"/>
            <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" PlaceholderText="Name"/>
            <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" PlaceholderText="Description"/>
            <TextBox x:Name="PlaceTB" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="100" PlaceholderText="Place"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TimePicker x:Name="TimePicker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Time="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <AppBarButton HorizontalAlignment="Left" Height="90" Icon="Accept" Label="Add" Margin="155,359,0,0" VerticalAlignment="Top" Width="150" Command="{Binding CreateEventCommand}"/>
        <AppBarButton HorizontalAlignment="Left" Height="90" Icon="Accept" Label="Return&#xD;&#xA;" Margin="310,359,0,0" VerticalAlignment="Top" Width="150" ToolTipService.ToolTip="Returns to previous page">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

    </Grid>
</Page>
